version: '3.4'

services:
  bds:
    image: itzg/minecraft-bedrock-server:latest
    environment:
      EULA: "TRUE"
      GAMEMODE: survival
      DIFFICULTY: normal
    ports:
      - "19132:19132/udp"
    volumes:
      - bds:/data
    stdin_open: true
    tty: true
    restart: unless-stopped
volumes:
  bds: {}

services:

  watchtower:
    image: containrrr/watchtower:latest
    volumes:
      - /home/richard/Docker/watchtower:/var/run/docker.sock
    restart: unless-stopped


  adguardhome:
    image: adguard/adguardhome:latest
    container_name: adguard
    hostname: adguard
    #network_mode: host
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/richard/Docker/adguard/work:/opt/adguardhome/work
      - /home/richard/Docker/adguard/conf:/opt/adguardhome/conf
    ports:
      # Plain DNS
      - 53:53/tcp
      - 53:53/udp
      # AdGuard Home Admin Panel as well as DNS-over-HTTPS
      - 80:80/tcp
      - 443:443/tcp
      - 443:443/udp
      - 3000:3000/tcp
      # DNS-over-TLS
      - 853:853/tcp
      # DNS-over-QUIC
      - 784:784/udp
      - 853:853/udp
      - 8853:8853/udp
      # DNSCrypt
      - 5443:5443/tcp
      - 5443:5443/udp
